# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Modernized domain theory foundations for quantum programming languages"
maintainer: "your-email@example.com"
authors: ["Your Name"]
license: "MIT"
homepage: "https://github.com/yourusername/rocq-domain-theory"
bug-reports: "https://github.com/yourusername/rocq-domain-theory/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.7"}
  "rocq" {>= "8.17"}
  "hierarchy-builder" {>= "1.5"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
