package "phase0_foundations" (
  directory = "phase0_foundations"
  version = "0.1.0"
  description = "Basic order theory and CPO definitions"
  requires = ""
  archive(byte) = "phase0_foundations.cma"
  archive(native) = "phase0_foundations.cmxa"
  plugin(byte) = "phase0_foundations.cma"
  plugin(native) = "phase0_foundations.cmxs"
)
package "phase0_hierarchybuilder" (
  directory = "phase0_hierarchybuilder"
  version = "0.1.0"
  description = "Hierarchy-Builder integration for algebraic structures"
  requires = "rocq-domain-theory.phase0_foundations"
  archive(byte) = "phase0_hierarchybuilder.cma"
  archive(native) = "phase0_hierarchybuilder.cmxa"
  plugin(byte) = "phase0_hierarchybuilder.cma"
  plugin(native) = "phase0_hierarchybuilder.cmxs"
)
package "phase0_inverse_limit" (
  directory = "phase0_inverse_limit"
  version = "0.1.0"
  description = "Inverse limit construction and recursive domain equations"
  requires =
  "rocq-domain-theory.phase0_foundations
   rocq-domain-theory.phase0_hierarchybuilder"
  archive(byte) = "phase0_inverse_limit.cma"
  archive(native) = "phase0_inverse_limit.cmxa"
  plugin(byte) = "phase0_inverse_limit.cma"
  plugin(native) = "phase0_inverse_limit.cmxs"
)
package "phase1_enriched" (
  directory = "phase1_enriched"
  version = "0.1.0"
  description = "Enriched category theory for programming language semantics"
  requires =
  "rocq-domain-theory.phase0_foundations
   rocq-domain-theory.phase0_hierarchybuilder
   rocq-domain-theory.phase0_inverse_limit"
  archive(byte) = "phase1_enriched.cma"
  archive(native) = "phase1_enriched.cmxa"
  plugin(byte) = "phase1_enriched.cma"
  plugin(native) = "phase1_enriched.cmxs"
)
package "phase1_validation" (
  directory = "phase1_validation"
  version = "0.1.0"
  description = "PCF validation: syntax, semantics, soundness, adequacy"
  requires =
  "rocq-domain-theory.phase0_inverse_limit rocq-domain-theory.phase1_enriched"
  archive(byte) = "phase1_validation.cma"
  archive(native) = "phase1_validation.cmxa"
  plugin(byte) = "phase1_validation.cma"
  plugin(native) = "phase1_validation.cmxs"
)
package "phase2_quantum" (
  directory = "phase2_quantum"
  version = "0.1.0"
  description = "Quantum CPO structures (stretch goal)"
  requires = "rocq-domain-theory.phase1_enriched"
  archive(byte) = "phase2_quantum.cma"
  archive(native) = "phase2_quantum.cmxa"
  plugin(byte) = "phase2_quantum.cma"
  plugin(native) = "phase2_quantum.cmxs"
)
package "phase3_prototype" (
  directory = "phase3_prototype"
  version = "0.1.0"
  description = "Quantum language prototype (stretch goal)"
  requires =
  "rocq-domain-theory.phase1_validation rocq-domain-theory.phase2_quantum"
  archive(byte) = "phase3_prototype.cma"
  archive(native) = "phase3_prototype.cmxa"
  plugin(byte) = "phase3_prototype.cma"
  plugin(native) = "phase3_prototype.cmxs"
)